plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.2.0"
}

version = "0.1"
group = "jwtauth"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("jwtauth.*")
    }
}

dependencies {

    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
//    runtimeOnly("com.h2database:h2")
    compile "org.postgresql:postgresql:42.2.5"
    compile "com.vladmihalcea:hibernate-types-52:2.10.0"
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    annotationProcessor("io.micronaut.openapi:micronaut-openapi:2.2.0")
    implementation("io.swagger.core.v3:swagger-annotations")
    annotationProcessor("io.micronaut:micronaut-validation")
    implementation("com.googlecode.json-simple:json-simple:1.1.1")

    // Security-jwt
    annotationProcessor "io.micronaut.security:micronaut-security-annotations"
    implementation "io.micronaut.security:micronaut-security-jwt"



}


application {
    mainClass.set("jwtauth.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("15")
    targetCompatibility = JavaVersion.toVersion("15")
}

tasks {


}

